{
  "name": "touch-splitter-jquery",
  "description": "A simple splitter bar system with event triggers, compatible with touch screen devices",
  "version": "0.5.0",
  "dependencies": {},
  "author": {
    "name": "Cole Lawrence",
    "email": "cole@zombiehippie.com",
    "url": "http://zombiehippie.com"
  },
  "homepage": "https://github.com/ZombieHippie/Touch-Splitter-jQuery",
  "bugs": {
    "url": "https://github.com/ZombieHippie/Touch-Splitter-jQuery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZombieHippie/Touch-Splitter-jQuery.git"
  },
  "licenses": [
    {
      "type": "Creative Commons Attribution-ShareAlike 3.0 Unported License",
      "url": "http://creativecommons.org/licenses/by-sa/3.0/"
    }
  ],
  "gitHead": "7c15a2efdee524f4b778531a68e43ff433a70416",
  "_id": "touch-splitter-jquery@0.5.0",
  "scripts": {},
  "_shasum": "e891a8b206209a5806186eddbb332a7dd257c50d",
  "_from": "touch-splitter-jquery@*",
  "_npmVersion": "2.10.1",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "zombiehippie",
    "email": "cole@zombiehippie.com"
  },
  "dist": {
    "shasum": "e891a8b206209a5806186eddbb332a7dd257c50d",
    "tarball": "http://registry.npmjs.org/touch-splitter-jquery/-/touch-splitter-jquery-0.5.0.tgz"
  },
  "maintainers": [
    {
      "name": "zombiehippie",
      "email": "cole@zombiehippie.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/touch-splitter-jquery/-/touch-splitter-jquery-0.5.0.tgz"
}
